<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Conservative multi-targeting for broader compatibility -->
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Information -->
    <PackageId>Barnamenevis.Net.Tools</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mehdi Keramati</Authors>
    <Company>Barnamenevis.Net</Company>
    <Product>Barnamenevis Tools</Product>
    <Description>A utility library for programmatically installing fonts in Windows applications. Provides per-user font installation without requiring administrator privileges, supporting TTF, OTF, WOFF, and other font formats. Perfect for bundling Persian, Arabic, or other custom fonts with your applications.</Description>
    <Summary>Per-user font installation utility for Windows applications</Summary>
    <PackageTags>Font;FontInstaller;Windows;Persian;Arabic;Typography;TTF;OTF;Installation;Tools;Utilities</PackageTags>
    <PackageProjectUrl>https://github.com/yourusername/RtlMessageBox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/RtlMessageBox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2024 Barnamenevis.Net</Copyright>
    <PackageReleaseNotes>
      Version 1.0.0 - Multi-targeting support:
      - Per-user font installation (no admin privileges required)
      - Support for TTF, OTF, WOFF, WOFF2, EOT formats
      - Compatible with .NET 6.0, 7.0, 8.0, and 9.0
      - Automatic directory scanning and duplicate detection
      - Registry management for font persistence
      - Silent operation with error handling
      - Integration with Persian/Arabic typography workflows
    </PackageReleaseNotes>
    
    <!-- Build Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Platform-specific settings -->
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    
    <!-- Package Signing Configuration -->
    <!-- Uncomment and configure when you have your certificate -->
	  <SignPackage>true</SignPackage>
	  <PackageCertificateThumbprint>5BA3B89849275AF10D63783CD1680EEFE2B80CA1</PackageCertificateThumbprint>
	  <PackageCertificateTimestampUrl>http://timestamp.digicert.com</PackageCertificateTimestampUrl>
  </PropertyGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
