<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Conservative multi-targeting for broader WPF compatibility -->
    <TargetFrameworks>net9.0-windows;net8.0-windows;net7.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Information -->
    <PackageId>Barnamenevis.Net.RtlMessageBox.Wpf</PackageId>
    <Version>1.0.2</Version>
	<Authors>Barnamenevis.Net</Authors>
    <Company>Barnamenevis.Net</Company>
    <Product>RTL MessageBox for WPF</Product>
    <Description>A pure WPF implementation of RTL-enabled MessageBox with Persian language support, custom theming, and automatic Persian button text translation. Features themed UI, custom title bars, system sound integration, and proper RTL layout for Persian applications.</Description>
    <Summary>RTL-enabled WPF MessageBox with Persian support and custom theming</Summary>
    <PackageTags>WPF;MessageBox;RTL;Persian;Farsi;RightToLeft;UI;Dialog;Localization;Persian-UI;</PackageTags>
    <PackageProjectUrl>https://github.com/delphiassistant/Barnamenevis.Net.Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/delphiassistant/Barnamenevis.Net.Tools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2024 Barnamenevis.Net</Copyright>
    <PackageReleaseNotes>
		Version 1.0.2:
		- Ensure that Dialogs always open as Modal.
		Version 1.0.1:
		- Modern Windows Icons are used in dialogs instead of legacy ones.
		Version 1.0.0 - Multi-targeting support:
		- Pure WPF implementation with themed UI
		- Compatible with .NET 6.0, 7.0, 8.0, and 9.0 (Windows)
		- Automatic Persian button text translation
		- Custom title bars with Persian fonts
		- System sound integration
		- Full RTL layout support
		- Drop-in replacement for standard MessageBox
	</PackageReleaseNotes>
    
    <!-- Build Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Package Signing Configuration -->
    <!-- Uncomment and configure when you have your certificate -->
    <!-- Temporarily disabled for manual signing -->
    <!--
    <SignPackage>true</SignPackage>
    <PackageCertificateThumbprint>5BA3B89849275AF10D63783CD1680EEFE2B80CA1</PackageCertificateThumbprint>
    <PackageCertificateTimestampUrl>http://timestamp.digicert.com</PackageCertificateTimestampUrl>
    -->
    
  </PropertyGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
